baseURL=http://demo.guru99.com/v4/index.php
username=mngr346523
password=gygAbap
chromepath=./Driver\\chromedriver.exe
#chromepath=C:\Users\Admin\eclipse-workspace\InetBankingV2\Driver\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
